# EveryOneYard

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: CD.yml  CD2.yml  CI.yml
jacoco/jacocoHtml/: index.html  jacoco-sessions.html
jacoco/jacocoHtml/com.example.VideoChatting/: VideoChattingApplication.html  VideoChattingApplication.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.example.VideoChatting.config/: SecurityConfig.html  SecurityConfig.java.html  SpringConfig.html  SpringConfig.java.html  SwaggerConfig.html  SwaggerConfig.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.example.VideoChatting.controller/: ChatController.html  ChatController.java.html  ChatRoomController.html  ChatRoomController.java.html  FileController.html  FileController.java.html  HelloController.html  HelloController.java.html  RtcChatController.html  RtcChatController.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.example.VideoChatting.dto/: ChatDto$ChatDtoBuilder.html  ChatDto$MessageType.html  ChatDto.html  ChatDto.java.html  ChatRoomDto$ChatRoomDtoBuilder.html  ChatRoomDto$MessageType.html  ChatRoomDto.html  ChatRoomDto.java.html  ChatRoomMap.html  ChatRoomMap.java.html  ChatUserDto.html  ChatUserDto.java.html  FileUploadDto$FileUploadDtoBuilder.html  FileUploadDto.html  FileUploadDto.java.html  WebSocketMessage.html  WebSocketMessage.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.example.VideoChatting.entity/: ChatMessage$ChatMessageBuilder.html  ChatMessage.html  ChatMessage.java.html  ChatRoom.html  ChatRoom.java.html  ChatType.html  ChatType.java.html  ChatUser$ChatUserBuilder.html  ChatUser.html  ChatUser.java.html  Role.html  Role.java.html  SessionUser.html  SessionUser.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.example.VideoChatting.exception/: ChatRoomNotFoundException.html  ChatRoomNotFoundException.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.example.VideoChatting.service/: ChatRoomService.html  ChatRoomService.java.html  CustomOAuth2UserService.html  CustomOAuth2UserService.java.html  OAuthAttributes$OAuthAttributesBuilder.html  OAuthAttributes.html  OAuthAttributes.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.example.VideoChatting.service.chat/: ChatRoomService.html  ChatRoomService.java.html  ChatService.html  ChatService.java.html  RedisPublisher.html  RedisPublisher.java.html  RedisSubscriber.html  RedisSubscriber.java.html  RtcChatService.html  RtcChatService.java.html  SignalHandler.html  SignalHandler.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.example.VideoChatting.service.file/: FileService.html  FileService.java.html  S3FileService.html  S3FileService.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.example.VideoChatting.service.oAuth/: CustomOAuth2UserService.html  CustomOAuth2UserService.java.html  OAuthAttributes$OAuthAttributesBuilder.html  OAuthAttributes.html  OAuthAttributes.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.example.VideoChatting.service.rtc/: KurentoHandler.html  KurentoHandler.java.html  KurentoService.html  KurentoService.java.html  KurentoUserService.html  KurentoUserService.java.html  KurentoUserSession$1.html  KurentoUserSession$2.html  KurentoUserSession$3.html  KurentoUserSession$4.html  KurentoUserSession$5.html  KurentoUserSession.html  KurentoUserSession.java.html  RtcChatService.html  RtcChatService.java.html  index.html  index.source.html
src/main/java/com/example/VideoChatting/: VideoChattingApplication.java
src/main/java/com/example/VideoChatting/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  SpringConfig.java  SslConfig.java  SwaggerConfig.java  WebRtcConfig.java
src/main/java/com/example/VideoChatting/controller/: ChatController.java  ChatRoomController.java  FileController.java  HelloController.java  RtcChatController.java
src/main/java/com/example/VideoChatting/dto/: ChatDto.java  ChatRoomDto.java  ChatRoomMap.java  ChatUserDto.java  FileUploadDto.java  KurentoRoomDto.java  WebSocketMessage.java
src/main/java/com/example/VideoChatting/entity/: ChatMessage.java  ChatRoom.java  ChatType.java  ChatUser.java  MessageType.java  Role.java  SessionUser.java  Video.java
src/main/java/com/example/VideoChatting/exception/: ChatRoomNotFoundException.java  ChatUserNotFountException.java
src/main/java/com/example/VideoChatting/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChatUserRepository.java
src/main/java/com/example/VideoChatting/request/: ChatUserRequestDto.java
src/main/java/com/example/VideoChatting/service/: ChatRoomService.java  CustomOAuth2UserService.java  OAuthAttributes.java
src/main/resources/: application.properties  application.yaml  application.yml  keystore.p12  ssl-ec2.jks  ssl-server.jks
src/main/resources/static/css/chatroom/: main.css
src/main/resources/static/css/login/: main.css
src/main/resources/static/css/rtc/: kurentostyle.css  main.css
src/main/resources/static/js/: socket.js
src/main/resources/static/js/chatroom/: socket.js
src/main/resources/static/js/rtc/: dataChannel.js  dataChannelChatting.js  kurento-service.js  kurento-utils.js  participant.js  webrtc_client.js
src/main/resources/templates/: chatroom.html  index.html  kurentoroom.html  roomlist.html  rtcroom.html
src/main/resources/templates/chat/: chatroom.html
src/test/java/com/example/VideoChatting/: VideoChattingApplicationTests.java
(+32 files in other folders)
