<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>모두의 마당's 일반 채팅</title>
    <link rel="stylesheet" href="/css/chatroom/main.css"/>
    <style>
        /* 이전 스타일은 그대로 두고 아래 스타일 추가 */
        .chat-container {
            background-color: #f0f0f0;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 35px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .chat-header {
            background-color: rgba(0, 0, 0, 0.1);
            color: black;
            padding: 10px 0;
            text-align: center;
            border-radius: 15px 15px 0 0;
        }

        .connecting {
            font-style: italic;
            text-align: center;
        }

        #messageArea {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #messageArea li {
            margin: 5px 0;
        }

        #messageArea .user-message {
            background-color: #007bff;
            color: #fff;
            padding: 5px 10px;
            border-radius: 10px;
        }

        #messageArea .other-message {
            background-color: #f0f0f0;
            padding: 5px 10px;
            border-radius: 10px;
        }

        /* 이전 스타일 그대로 두기 */
        #menu {
            width: 310px;
        }

        button#uploadFile {
            margin-left: 225px;
        }

        input {
            margin-top: -55px;
            padding-left: 5px;
            outline: none;
            width: 250px;
            margin-top: 15px;
        }

        .btn fa fa-download {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
        }

        .input-group {
            width: 80.5%
        }

        .chat-container {
            position: relative;
        }

        .chat-container .btn-group {
            position: absolute;
            bottom: 17px;
            right: -50px;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
<noscript>
    <h2>죄송합니다! 브라우저에서 자바스크립트를 지원하지 않습니다.</h2>
</noscript>

<div id="username-page">
    <div class="username-page-container">
        <form id="usernameForm" name="usernameForm">
            <div class="form-group">
                <button type="submit" class="accent username-submit">채팅 시작하기</button>
            </div>
        </form>
    </div>
</div>

<div id="chat-page" class="hidden">
    <div class="btn-group dropend">
        <div id="list" class="dropdown-menu" aria-labelledby="showUserListButton">

        </div>
    </div>
    <!-- 수정된 채팅 컨테이너 스타일 적용 -->
    <div class="chat-container">
        <div class="chat-header">
            <h2>[[${room.roomName}]]</h2>
        </div>
        <div class="connecting">
            연결 중...
        </div>
        <ul id="messageArea">

        </ul>
        <form id="messageForm" name="messageForm" nameForm="messageForm">
            <div class="form-group">
                <div class="input-group clearfix">
                    <input type="text" id="message" placeholder="메시지를 입력하세요..." autocomplete="off"
                           class="form-control"/>
                    <button type="submit" class="primary">보내기</button>
                </div>
            </div>
        </form>

        <div class="btn-group dropend">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="showMenu"  data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                추가 메뉴
            </button>
            <div id="menu" class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <input type="file" id="file">
                <button type="button" class="btn btn-primary" id="uploadFile" onclick="uploadFile()">저장</button>
            </div>
        </div>
    </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="/js/chatroom/socket.js"></script>
</body>
</html>